<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .lrRadius {
            position: relative;
            right: 6px;
        }

        .lrRadius {
            display: inline-block;
            width: 184px;
            height: 25px;
            margin: 0 6px;
            text-align: right;
            font-weight: 400;
        }

        .lrRadius .ftlwhf {
            float: left;
            width: 50%;
        }

        .imgval {
            display: inline-block;
            height: 12px;
            margin-bottom: -2px;
            overflow: hidden;
        }

       .imgval .imgtxt {
            background: url(demo.png);
        }

        .imgval .imgtxt {
            display: block;
            width: 19200px;
            height: 25px;
            margin-top: -2px;
        }
    </style>
</head>
<body>
<div class="lrRadius">
    <span class="ftlwhf enc2imgVal">
        <span class="imgval" style="width:7px;">
            <div class="imgtxt" style="margin-left:-168px;"></div>
        </span>
        <span class="imgval" style="width:25px;">
            <div class="imgtxt" style="margin-left:-199px;"></div>
        </span>
        <span class="imgval" style="width:7px;">
            <div class="imgtxt" style="margin-left:-248px;"></div>
        </span>
        <span class="imgval" style="width:9px;">
            <div class="imgtxt" style="margin-left:-279px;"></div>
        </span>
        <span class="imgval" style="width:4px;">
            <div class="imgtxt" style="margin-left:-288px;"></div>
        </span>
        <span class="imgval" style="width:4px;">
            <div class="imgtxt" style="margin-left:-356px;"></div>
        </span>
    </span>
</div>

</body>
</html>